{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=.;initial catalog=LB; User Id=Zaghlol;Password=123456789;App=EntityFramework;TrustServerCertificate=True"
  }
}
